
a {
    color: white !important
}

.text-nav {
    color: black !important
}

.containerHeader {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #1e1e1eff;
    height: 40px;
}

.containerNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    padding: 15px 70px 15px 70px;
    background-color: (255, 255, 255, 0.5) !important;
    position: fixed !important;
    top: 40px;
    z-index: 1000;
    transition: opacity 5s ease;
    width: 100%;
}

.containerNavShow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 70px 15px 70px;
    background-color: #677160ff !important;
    position: fixed !important;
    top: 0;
    z-index: 1000;
    transition: opacity 5s ease;
}

.img-brand {
    width: 70px;
    height: auto;
    margin: 10px 0 10px 0
}

@media (min-width: 440px) {
    .overlayImage {
        position: fixed;
        top: 30%;
        left: 5%;
        z-index: 100;
        width: 20%;
        box-shadow: 4px 8px 16px;
        border-radius: 10px;
        transition: transform 1s ease ;
    }
}

@media (max-width: 440px) {
    .overlayImage {
        position: absolute;
        top: 28%;
        left: 20%;
        transform: translate(-50%, -50%);
        z-index: 100;
        width: 20%;
        box-shadow: 4px 8px 16px;
    }
}

.hidden {
    transform: translateX(-300%);
}

.banner {
    width: 100%;
}

.text-header {
    color: white;
}



.container-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(to bottom, #b0b0a4ff,#b1bcabff);
    padding: 5%
}


@media (min-width: 450px) {
    .img-info {
        border-radius: 10px;
        width: 25%;
        margin: 0px 3% 0px 3%
    }
}

@media (max-width: 450px) {
    .img-info {
        border-radius: 10px;
        width: 70%;
        margin: 3%
    }
}

.img-info:hover {
    transform: scale(1.05);
}

.container-img-poster {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.container-img-poster h4 {
    position: absolute;
    color: white;
    margin: 20vw 0 0 0;
    font-family: canela;
    font-size: 10vw;
    transform: rotate(90deg);
}

.img-poster {
    width: 50%;;
}

footer {
    background-color: #677160ff;
}

.container-card {
    background-color: #b1bcabff;
    padding: 5vw 5vw 0 5vw;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    width: calc(100vw - 10wv);
    flex-wrap: wrap;
}

.container-card h4 {
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    height: 45px;
    margin: 0 20px 0px 20px;
    width: 50%
}

main {
    overflow-x: hidden;
}

fieldset {
    border-radius: 10px;
    padding: 10px;
    margin-left: 3vw;
    margin-right: 3vw;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 0.9fr);
    width: 20%;
}

textarea {
    border-radius: 5px;
    width: 95%;
    height: 150px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #f3f3f3;
}

.css-button-local {
    border-radius: 10px;
    background-color: #1e1e1eff;
    padding: 5px 40px 5px 40px;
    color: white;
    margin-left: 3vw;
    height: 40px
}

.css-button-show-local {
    border: 0;
    margin: 2vw;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: white;
    padding: 0
}

.css-format-local {
    border-radius: 5px;
    width: 95%;
    padding: 5px;
    background-color: #f3f3f3;
}
 
label {
    margin-top: 20px;
    margin-bottom: 10px;
    color: white
}

.background-img {
    width: 100%;
}

.card {
    width: 18rem;
    margin: 0 30px 20px 30px;
    min-width: 250px; 
    border-radius: 5px;
}


